{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "hardhat": "^3.0.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  }
}
